T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
PLUS=24
MINUS=25
ARISK=26
DIV=27
MOD=28
DPLUS=29
DMINUS=30
DOT=31
ARROW=32
EQ=33
GT=34
LT=35
GTEQ=36
LTEQ=37
ISEQ=38
ISNEQ=39
AND=40
OR=41
NOT=42
AMP=43
BITOR=44
BITNOT=45
BITXOR=46
SL=47
SR=48
ID=49
INT=50
FLOAT=51
CHAR=52
WS=53
BLOCKCMT=54
LINECMT=55
PRINTF_FORMATTING=56
'char'=1
'int'=2
'float'=3
'const'=4
'typedef'=5
';'=6
','=7
'printf'=8
'"'=9
'*='=10
'/='=11
'%='=12
'+='=13
'-='=14
'>>='=15
'<<='=16
'&='=17
'^='=18
'|='=19
'('=20
')'=21
'{'=22
'}'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'++'=29
'--'=30
'.'=31
'->'=32
'='=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'!='=39
'&&'=40
'||'=41
'!'=42
'&'=43
'|'=44
'~'=45
'^'=46
'<<'=47
'>>'=48
