token literal names:
null
'char'
'int'
'float'
'const'
'typedef'
';'
','
'printf'
'"'
'*='
'/='
'%='
'+='
'-='
'>>='
'<<='
'&='
'^='
'|='
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'~'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
ARISK
DIV
MOD
DPLUS
DMINUS
DOT
ARROW
EQ
GT
LT
GTEQ
LTEQ
ISEQ
ISNEQ
AND
OR
NOT
AMP
BITOR
BITNOT
BITXOR
SL
SR
ID
INT
FLOAT
CHAR
WS
BLOCKCMT
LINECMT
PRINTF_FORMATTING

rule names:
program
functionDef
typeSpec
typeQual
storageClassSpec
declarationSpec
declaration
declarator
typedefName
pointer
initializer
parameterList
parameterDeclaration
stmt
printfStmt
printfFormat
compoundStmt
blockItem
exprStmt
expr
assignmentExpr
assignmentOp
constantExpr
conditionalExpr
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
logicalXorExpr
bitwiseAndExpr
equalityExpr
relationalExpr
shiftExpr
addExpr
multExpr
castExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
parenExpr
unaryOp
identifier
literal
intLiteral
charLiteral
floatLiteral


atn:
[4, 1, 56, 405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 3, 5, 122, 8, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 169, 8, 11, 10, 11, 12, 11, 172, 9, 11, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 18, 3, 18, 212, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 234, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 248, 8, 24, 10, 24, 12, 24, 251, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 259, 8, 25, 10, 25, 12, 25, 262, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 270, 8, 26, 10, 26, 12, 26, 273, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 281, 8, 27, 10, 27, 12, 27, 284, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 292, 8, 28, 10, 28, 12, 28, 295, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 303, 8, 29, 10, 29, 12, 29, 306, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 314, 8, 30, 10, 30, 12, 30, 317, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 325, 8, 31, 10, 31, 12, 31, 328, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 336, 8, 32, 10, 32, 12, 32, 339, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 347, 8, 33, 10, 33, 12, 33, 350, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 358, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 364, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 374, 8, 36, 10, 36, 12, 36, 377, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 384, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 397, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 13, 22, 38, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 72, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 9, 2, 0, 10, 19, 33, 33, 1, 0, 38, 39, 1, 0, 34, 37, 1, 0, 47, 48, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 31, 32, 1, 0, 29, 30, 4, 0, 24, 26, 29, 30, 42, 43, 45, 45, 400, 0, 96, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 363, 1, 0, 0, 0, 72, 365, 1, 0, 0, 0, 74, 378, 1, 0, 0, 0, 76, 383, 1, 0, 0, 0, 78, 385, 1, 0, 0, 0, 80, 389, 1, 0, 0, 0, 82, 391, 1, 0, 0, 0, 84, 396, 1, 0, 0, 0, 86, 398, 1, 0, 0, 0, 88, 400, 1, 0, 0, 0, 90, 402, 1, 0, 0, 0, 92, 95, 3, 2, 1, 0, 93, 95, 3, 12, 6, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 3, 82, 41, 0, 103, 105, 5, 20, 0, 0, 104, 106, 3, 22, 11, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 3, 32, 16, 0, 109, 3, 1, 0, 0, 0, 110, 115, 5, 1, 0, 0, 111, 115, 5, 2, 0, 0, 112, 115, 5, 3, 0, 0, 113, 115, 3, 16, 8, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 9, 1, 0, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 3, 4, 2, 0, 127, 129, 3, 18, 9, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 6, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 82, 41, 0, 138, 140, 5, 20, 0, 0, 139, 141, 3, 22, 11, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 21, 0, 0, 143, 150, 1, 0, 0, 0, 144, 150, 3, 82, 41, 0, 145, 146, 3, 82, 41, 0, 146, 147, 5, 33, 0, 0, 147, 148, 3, 40, 20, 0, 148, 150, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 3, 82, 41, 0, 152, 17, 1, 0, 0, 0, 153, 157, 5, 26, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 40, 20, 0, 161, 21, 1, 0, 0, 0, 162, 163, 6, 11, -1, 0, 163, 164, 3, 24, 12, 0, 164, 170, 1, 0, 0, 0, 165, 166, 10, 1, 0, 0, 166, 167, 5, 7, 0, 0, 167, 169, 3, 24, 12, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 10, 5, 0, 174, 176, 3, 14, 7, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 181, 3, 36, 18, 0, 178, 181, 3, 32, 16, 0, 179, 181, 3, 28, 14, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 9, 0, 0, 187, 190, 5, 7, 0, 0, 188, 191, 3, 82, 41, 0, 189, 191, 3, 84, 42, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 194, 5, 6, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 56, 0, 0, 196, 31, 1, 0, 0, 0, 197, 201, 5, 22, 0, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 33, 1, 0, 0, 0, 206, 209, 3, 12, 6, 0, 207, 209, 3, 26, 13, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 6, 19, -1, 0, 216, 219, 3, 44, 22, 0, 217, 219, 3, 40, 20, 0, 218, 215, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 225, 1, 0, 0, 0, 220, 221, 10, 1, 0, 0, 221, 222, 5, 7, 0, 0, 222, 224, 3, 40, 20, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 234, 3, 46, 23, 0, 229, 230, 3, 70, 35, 0, 230, 231, 3, 42, 21, 0, 231, 232, 3, 40, 20, 0, 232, 234, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 43, 1, 0, 0, 0, 237, 238, 3, 46, 23, 0, 238, 45, 1, 0, 0, 0, 239, 240, 3, 48, 24, 0, 240, 47, 1, 0, 0, 0, 241, 242, 6, 24, -1, 0, 242, 243, 3, 50, 25, 0, 243, 249, 1, 0, 0, 0, 244, 245, 10, 1, 0, 0, 245, 246, 5, 41, 0, 0, 246, 248, 3, 50, 25, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 49, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 6, 25, -1, 0, 253, 254, 3, 52, 26, 0, 254, 260, 1, 0, 0, 0, 255, 256, 10, 1, 0, 0, 256, 257, 5, 40, 0, 0, 257, 259, 3, 52, 26, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 51, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 26, -1, 0, 264, 265, 3, 54, 27, 0, 265, 271, 1, 0, 0, 0, 266, 267, 10, 1, 0, 0, 267, 268, 5, 44, 0, 0, 268, 270, 3, 54, 27, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 53, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 27, -1, 0, 275, 276, 3, 56, 28, 0, 276, 282, 1, 0, 0, 0, 277, 278, 10, 1, 0, 0, 278, 279, 5, 46, 0, 0, 279, 281, 3, 56, 28, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 55, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 28, -1, 0, 286, 287, 3, 58, 29, 0, 287, 293, 1, 0, 0, 0, 288, 289, 10, 1, 0, 0, 289, 290, 5, 43, 0, 0, 290, 292, 3, 58, 29, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 57, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 29, -1, 0, 297, 298, 3, 60, 30, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 1, 0, 0, 300, 301, 7, 1, 0, 0, 301, 303, 3, 60, 30, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 6, 30, -1, 0, 308, 309, 3, 62, 31, 0, 309, 315, 1, 0, 0, 0, 310, 311, 10, 1, 0, 0, 311, 312, 7, 2, 0, 0, 312, 314, 3, 62, 31, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 61, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 31, -1, 0, 319, 320, 3, 64, 32, 0, 320, 326, 1, 0, 0, 0, 321, 322, 10, 1, 0, 0, 322, 323, 7, 3, 0, 0, 323, 325, 3, 64, 32, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 63, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 32, -1, 0, 330, 331, 3, 66, 33, 0, 331, 337, 1, 0, 0, 0, 332, 333, 10, 1, 0, 0, 333, 334, 7, 4, 0, 0, 334, 336, 3, 66, 33, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 65, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 6, 33, -1, 0, 341, 342, 3, 68, 34, 0, 342, 348, 1, 0, 0, 0, 343, 344, 10, 1, 0, 0, 344, 345, 7, 5, 0, 0, 345, 347, 3, 68, 34, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 67, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 358, 3, 70, 35, 0, 352, 353, 5, 20, 0, 0, 353, 354, 3, 4, 2, 0, 354, 355, 5, 21, 0, 0, 355, 356, 3, 68, 34, 0, 356, 358, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 358, 69, 1, 0, 0, 0, 359, 364, 3, 72, 36, 0, 360, 361, 3, 80, 40, 0, 361, 362, 3, 68, 34, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 71, 1, 0, 0, 0, 365, 366, 6, 36, -1, 0, 366, 367, 3, 76, 38, 0, 367, 375, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 7, 6, 0, 0, 370, 374, 3, 82, 41, 0, 371, 372, 10, 1, 0, 0, 372, 374, 3, 74, 37, 0, 373, 368, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 73, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 7, 7, 0, 0, 379, 75, 1, 0, 0, 0, 380, 384, 3, 82, 41, 0, 381, 384, 3, 84, 42, 0, 382, 384, 3, 78, 39, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 77, 1, 0, 0, 0, 385, 386, 5, 20, 0, 0, 386, 387, 3, 38, 19, 0, 387, 388, 5, 21, 0, 0, 388, 79, 1, 0, 0, 0, 389, 390, 7, 8, 0, 0, 390, 81, 1, 0, 0, 0, 391, 392, 5, 49, 0, 0, 392, 83, 1, 0, 0, 0, 393, 397, 3, 86, 43, 0, 394, 397, 3, 88, 44, 0, 395, 397, 3, 90, 45, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 85, 1, 0, 0, 0, 398, 399, 5, 50, 0, 0, 399, 87, 1, 0, 0, 0, 400, 401, 5, 52, 0, 0, 401, 89, 1, 0, 0, 0, 402, 403, 5, 51, 0, 0, 403, 91, 1, 0, 0, 0, 36, 94, 96, 105, 114, 121, 124, 130, 140, 149, 157, 170, 175, 180, 190, 201, 208, 211, 218, 225, 233, 249, 260, 271, 282, 293, 304, 315, 326, 337, 348, 357, 363, 373, 375, 383, 396]